BOT_TOKEN={{bot-token}}
ADMIN__ADMINTOKEN=
TRANSPORT__MODE={{transport}}
TRANSPORT__WEBHOOK__PUBLICURL={{public-url}}
TRANSPORT__WEBHOOK__SECRET={{webhook-secret}}
STORAGE__PROVIDER={{store}}
STORAGE__REDIS__CONNECTION={{redis}}
STORAGE__EF__PROVIDER={{ef-provider}}
STORAGE__EF__CONNECTION={{ef-conn}}
